# Inversiones_MyA

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Aplicacion/: App.java
src/main/java/Controller/: AddProductController.java  AgregarClienteController.java  BuscarProductoController.java  DasboardFacturarController.java  DasboardFacturasController.java  DashboardClientesController.java  DashboardController.java  DashboardInventarioController.java  DashboardMonedasController.java  DolarController.java  EliminarProductoController.java  FacturarController.java  InvController.java  LoginController.java  ModificarProductoController.java  MonedasController.java  VerInventarioController.java
src/main/java/Controller/Cliente/: AgregarClienteController.java  BuscarClienteCotroller.java  DashboardClientesController.java  EliminarClienteController.java  ModificarClienteController.java  VerClientesController.java
src/main/java/Controller/Facturar/: DasboardFacturarController.java  DashboardFacturarController.java  PagarController.java
src/main/java/Controller/Facturas/: DasboardFacturasController.java  VerFacturaCotroller.java
src/main/java/Controller/Inventario/: AddProductController.java  BuscarProductoController.java  DashboardInventarioController.java  DolarController.java  ElegirProductoController.java  EliminarProductoController.java  ModificarProductoController.java  VerInventarioController.java
src/main/java/Controller/Monedas/: DashboardMonedasController.java
src/main/java/Model/: AddProductModel.java  AgregarClienteModel.java  ConectBD.java  DashboardClientesModel.java  DolarModel.java  EliminarProductoModel.java  FacturarModel.java  FacturasModel.java  FileChoose.java  GenerateHTML.java  GetCurrency.java  InvModel.java  ModificarProductoModel.java  MonedasModel.java  PDF.java  Producto.java  ResourceResolver.java  Rol.java  User.java  UserDAO.java  VerInventarioModel.java
src/main/java/Model/Cliente/: AgregarClienteModel.java  BuscarClienteModel.java  Cliente.java  DashboardClientesModel.java  EliminarClienteModel.java  ModificarClienteModel.java  VerClientesModel.java
src/main/java/Model/Facturar/: DasboardFacturarModel.java  DashboardFacturarModel.java  DetalleFactura.java  FacturarModel.java  MetodosdePago.java  PagarModel.java  ProductoFactura.java
src/main/java/Model/Facturas/: Factura.java  FacturaGenerada.java  FacturasModel.java  MetodoPago.java  Producto.java  VerFacturaModel.java
src/main/java/Model/Inventario/: AddProductModel.java  DolarModel.java  ElegirProductoModel.java  EliminarProductoModel.java  Inventario.java  Item.java  ModificarProductoModel.java  Producto.java  ReporteInventario.java  VerInventarioModel.java
src/main/java/Model/Monedas/: MonedasModel.java
src/main/java/Model/libs/: CurrencyObject.java
src/main/java/Service/: AutenticacionService.java
src/main/java/Tets/: ConectDBTest.java
src/main/java/Utils/: AddProductModel.java  ConectBD.java  GetCurrency.java  OpenView.java  Paths.java
src/main/java/Utils/libs/: CurrencyObject.java
src/main/java/View/: Inv.form  Inv.java  InvView.form  InvView.java  InvView.jfd
src/main/resources/PlantillasHTML/: FacturaPlantilla.html  ReporteInventarioPlantilla.html
src/main/resources/Style/: AddProduct.css  Dashboard.css  DashboardInventario.css  Login.css
src/main/resources/Style/Clientes/: AgregarCliente.css  BuscarCliente.css  DashboardClientes.css  EliminarCliente.css  ModificarCliente.css
src/main/resources/Style/Facturas/: DashboardFacturas.css  VerFactura.css
src/main/resources/Style/Inventario/: AddProduct.css  DashboardInventario.css  Dolar.css  ElegirProducto.css  EliminarProducto.css  VerInventario.css
src/main/resources/View/: AddProduct.fxml  AgregarCliente.fxml  BuscarProducto.fxml  DasboardFacturar.fxml  Dashboard.fxml  DashboardClientes.fxml  DashboardFacturas.fxml  DashboardInventario.fxml  DashboardMonedas.fxml  Dolar.fxml  EliminarProducto.fxml  Login.fxml  VerInventario.fxml
src/main/resources/View/Clientes/: AgregarCliente.fxml  BuscarCliente.fxml  DashboardClientes.fxml  EliminarCliente.fxml  ModificarCliente.fxml  VerClientes.fxml
src/main/resources/View/Facturar/: DasboardFacturar.fxml  DashboardFacturar.fxml  Pagar.fxml
src/main/resources/View/Facturas/: DashboardFacturas.fxml  verFactura.fxml
src/main/resources/View/Inventario/: AddProduct.fxml  BuscarProducto.fxml  DashboardInventario.fxml  Dolar.fxml  ElegirProducto.fxml  EliminarProducto.fxml  ModificarProducto.fxml  VerInventario.fxml
src/main/resources/View/Monedas/: DashboardMonedas.fxml
