<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Inventario.ModificarProductoController">
   <children>
      <Label layoutX="395.0" layoutY="23.0" text="Modificar Producto">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="88.0" layoutY="79.0" prefHeight="474.0" prefWidth="840.0" text="Datos del Producto">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="446.0" prefWidth="800.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="198.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="195.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="214.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre del Producto:">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Descripcion:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Cantidad:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="NombreProductoTXT" prefHeight="26.0" prefWidth="106.0" GridPane.columnIndex="1" />
                        <TextField fx:id="DescripcionTXT" prefHeight="26.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="CantidadTXT" prefHeight="26.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Precio Costo Bs:" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Precio Venta BS:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="PrecioCostoBSTXT" prefHeight="26.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="PrecioVentaBSTXT" prefHeight="26.0" prefWidth="106.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Posee Iva:" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="IvaCombo" onAction="#IvaComboaAccion" prefHeight="27.0" prefWidth="197.0" promptText="Seleccione" GridPane.columnIndex="3" />
                        <Label text="Porcentaje de Ganancia" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="ganaciaCombo" onAction="#gananciaComboAccion" prefHeight="27.0" prefWidth="195.0" promptText="0%" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Costo total en Bs:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="costoTotalBsTxT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button layoutX="423.0" layoutY="612.0" mnemonicParsing="false" onAction="#BtnGuardarCambios" prefHeight="35.0" prefWidth="171.0" text="Guardar Cambios" />
   </children>
</AnchorPane>
