<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="1399.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Inventario.VerInventarioController">
   <children>
      <Label layoutX="620.0" layoutY="14.0" text="Inventario">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="TablaInventario" layoutX="95.0" layoutY="154.0" prefHeight="418.0" prefWidth="1190.0">
        <columns>
            <TableColumn fx:id="IDColumn" prefWidth="57.0" text="ID" />
          <TableColumn fx:id="NombreProductoColumn" prefWidth="313.0" text="Nombre del Producto" />
            <TableColumn fx:id="CantidadColumn" minWidth="7.0" prefWidth="130.0" text="Cantidad" />
          <TableColumn fx:id="DescripcionColumn" minWidth="7.0" prefWidth="245.0" text="Descripcion" />
            <TableColumn fx:id="PrecioVentaUSDColumn" minWidth="7.0" prefWidth="213.0" text="Precio de Venta USD" />
            <TableColumn fx:id="PrecioVentaBsColumn" minWidth="7.0" prefWidth="232.0" text="Precio de Venta BS" />
        </columns>
      </TableView>
      <TextField fx:id="BuscarProductoTXT" layoutX="417.0" layoutY="87.0" prefHeight="41.0" prefWidth="566.0" />
      <Button fx:id="BtnDescargar" layoutX="983.0" layoutY="601.0" mnemonicParsing="false" onAction="#DescargarInventario" prefHeight="53.0" prefWidth="211.0" text="Descargar Inventario" />
      <Button fx:id="BtnEliminarProducto" layoutX="460.0" layoutY="601.0" mnemonicParsing="false" onAction="#EliminarProducto" prefHeight="53.0" prefWidth="211.0" text="Eliminar Producto" />
      <Button fx:id="BtnModificarProducto" layoutX="729.0" layoutY="601.0" mnemonicParsing="false" onAction="#ModificarProducto" prefHeight="53.0" prefWidth="211.0" text="Modificar Producto" />
      <Button fx:id="BtnAgregarProducto" layoutX="180.0" layoutY="601.0" mnemonicParsing="false" onAction="#AgregarProducto" prefHeight="53.0" prefWidth="211.0" text="Agregar Producto" />
   </children>
</AnchorPane>
