JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Panel_Inv"
			"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, false )
			"preferredSize": new java.awt.Dimension( 1300, 130 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Productos"
				"toolTipText": "Productos"
				"border": new javax.swing.border.TitledBorder( "Productos" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 125
				"height": 475
				"width": 540
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Ingresar Producto" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "ID"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 25
					"width": 35
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"cursor": new java.awt.Cursor( 2 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 30
					"width": 80
					"height": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 125
				"height": 485
				"width": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "INVENTARIO"
				"minimumSize": new java.awt.Dimension( 100, 100 )
				"maximumSize": new java.awt.Dimension( 200, 200 )
				"font": new java.awt.Font( "Inter", 1, 50 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 25
				"width": 340
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 800, 655 )
		} )
	}
}
