<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="699.0" prefWidth="1395.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cliente.VerClientesController">
    <children>
        <Label layoutX="635.0" layoutY="14.0" text="Clientes">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TableView fx:id="TablaClientes" layoutX="178.0" layoutY="99.0" prefHeight="443.0" prefWidth="1040.0">
            <columns>
            <TableColumn fx:id="IDColumn" minWidth="7.0" prefWidth="68.0" text="ID" />
                <TableColumn fx:id="NombreClienteColumn" prefWidth="112.0" text="Nombre" />
                <TableColumn fx:id="ApellidoClienteColumn" minWidth="7.0" prefWidth="133.0" text="Apellido" />
                <TableColumn fx:id="CedulaClienteColumn" minWidth="7.0" prefWidth="109.0" text="Cedula" />
                <TableColumn fx:id="TelefonoClienteColumn" minWidth="7.0" prefWidth="144.0" text="Telefono" />
                <TableColumn fx:id="DireccionClienteColumn" minWidth="7.0" prefWidth="210.0" text="Dirección" />
            <TableColumn fx:id="CorreoClienteColumn1" minWidth="7.0" prefWidth="263.0" text="Correo Electronico" />
            </columns>
        </TableView>
      <Button layoutX="152.0" layoutY="599.0" mnemonicParsing="false" onAction="#AgregarClienteBtn" prefHeight="63.0" prefWidth="217.0" text="Agregar Cliente" />
      <Button layoutX="442.0" layoutY="599.0" mnemonicParsing="false" onAction="#ModificarClienteBtn" prefHeight="63.0" prefWidth="217.0" text="Modificar Cliente" />
      <Button layoutX="738.0" layoutY="599.0" mnemonicParsing="false" onAction="#EliminarClienteBtn" prefHeight="63.0" prefWidth="217.0" text="Eliminar Cliente" />
      <Button layoutX="1033.0" layoutY="599.0" mnemonicParsing="false" onAction="#DescargarClientesBtn" prefHeight="63.0" prefWidth="217.0" text="Descargar Listado" />
    </children>
</AnchorPane>
